VITE_API_KEY=914906f87f724f4c87ba31106198d51d
VITE_FIREBASE_API_KEY=AIzaSyCQ2BXmqBTSGPkipMXuCxcBbdQ5m2_AIA4
VITE_FIREBASE_AUTH_DOMAIN=reciperoaster-6ee25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reciperoaster-6ee25
VITE_FIREBASE_STORAGE_BUCKET=reciperoaster-6ee25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=271329058063
VITE_FIREBASE_APP_ID=1:271329058063:web:6db06131ac9a4ec0fb727a
